{
  "name": "clawless",
  "version": "0.2.3",
  "description": "A bridge connecting Telegram to Agent Gemini CLI using Agent Communication Protocol (ACP)",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "clawless": "./dist/bin/cli.js"
  },
  "scripts": {
    "build": "npm run lint && tsc -p tsconfig.json",
    "dev": "tsx watch ./bin/cli.ts",
    "start": "tsx ./bin/cli.ts",
    "cli": "tsx ./bin/cli.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "callback:health": "./scripts/callback-health.sh",
    "callback:test": "./scripts/callback-post.sh",
    "callback:test:chat": "./scripts/callback-post-chat.sh"
  },
  "keywords": [
    "telegram",
    "gemini",
    "acp",
    "agent",
    "ai"
  ],
  "author": "Hainan Zhao",
  "license": "MIT",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1",
    "dotenv": "^16.4.5",
    "node-cron": "^4.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@types/node": "^24.5.2",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
